# book-demo-activity

./: .classpath  README.md  pom.xml
src/main/filters/resources/development/: application.properties  log4j.properties  mail.properties  mongodb.properties  persistence.properties
src/main/java/com/lianggzone/activity/component/: Pagination.java
src/main/java/com/lianggzone/activity/config/: BeanConfig.java  ElasticSearchConfig.java  EmailConfig.java  MailMessageListenerAdapter.java  MongoConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/lianggzone/activity/config/oauth2/: AuthorizationServerConfiguration.java  CusWebSecurityConfigurationAdapter.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/lianggzone/activity/controller/: AbstractController.java
src/main/java/com/lianggzone/activity/controller/admin/: SysUserMController.java  SysUserRoleMController.java
src/main/java/com/lianggzone/activity/controller/client/: ActivityApplyCController.java  ActivityCommentCController.java  ActivityPraiseCController.java  ActivitySearchDocumentCController.java  SysRoleCController.java  SysUserCController.java  SysUserRoleCController.java
src/main/java/com/lianggzone/activity/dao/: ActivityApplyMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/lianggzone/activity/entity/: ActivityApply.java  ActivityApplyCriteria.java  ActivityComment.java  ActivityPraise.java  ActivitySearchDocument.java  SysRole.java  SysRoleCriteria.java  SysUser.java  SysUserCriteria.java  SysUserRole.java  SysUserRoleCriteria.java
src/main/java/com/lianggzone/activity/enums/: EnableEnum.java  RoleEnum.java
src/main/java/com/lianggzone/activity/esdao/: ActivitySearchDocumentDao.java
src/main/java/com/lianggzone/activity/filter/: CorsFilter.java
src/main/java/com/lianggzone/activity/main/: WebMain.java
src/main/java/com/lianggzone/activity/model/: ActivityInfo.java  CustomUserDetails.java  MailMessageModel.java  SearchParamModel.java  SysUserBO.java  UCUserDetails.java  UserInfo.java
src/main/java/com/lianggzone/activity/mongodao/: ActivityCommentDao.java
src/main/java/com/lianggzone/activity/redisdao/: ActivityPraiseRedisDao.java  RedisBaseDao.java
src/main/java/com/lianggzone/activity/service/: ActivityApplyService.java  ActivityCommentService.java  ActivityPraiseService.java  ActivitySearchDocumentService.java  EmailService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/lianggzone/activity/service/impl/: ActivityApplyServiceImpl.java  ActivityCommentServiceImpl.java  ActivityPraiseServiceImpl.java  ActivitySearchDocumentServiceImpl.java  EmailServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lianggzone/activity/utils/commons/: AssertUtils.java  LogUtil.java
src/main/java/com/lianggzone/activity/utils/errorcode/: ErrorCode.java  ErrorMsg.java
src/main/java/com/lianggzone/activity/utils/exception/: BusinessException.java  BusinessExceptionSupport.java  BusinessSimpleException.java  ErrorMessage.java  GlobalExceptionAdvice.java  JsonException.java
src/main/java/com/lianggzone/activity/utils/validator/: Groups.java
src/main/resources/mapper/: ActivityApplyMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
