#mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.lianggzone.activity.entity

#tomcat
server.port=8088

#elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1