#mysql
source.driverClassName = com.mysql.jdbc.Driver
source.url = jdbc:mysql://localhost:3306/book-demo-activity?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
source.username = root
source.password = root

#druid datasource
druid.initialSize=50
druid.minIdle=5
druid.maxActive=300
druid.maxWait=60000

druid.removeAbandoned = true
druid.removeAbandonedTimeout = 1800
druid.timeBetweenEvictionRunsMillis=30000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat




